# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/line_items', type: :request do
  # LineItem. As you add validations to LineItem, be sure to
  # adjust the attributes here as well.
  let(:product) { create(:product) }
  let(:line_items) { create_list(:line_item, 2, product: product) }
  let(:valid_attributes) do
    {
      product_id: line_items.first.product.id,
      cart_id: line_items.first.cart.id
    }
  end

  let(:invalid_attributes) do
    {
      product: nil,
      cart: nil
    }
  end

  describe 'GET /index' do
    it 'renders a successful response' do
      LineItem.create! valid_attributes
      get line_items_url
      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      line_item = LineItem.create! valid_attributes
      get line_item_url(line_item)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_line_item_url
      expect(response).to be_successful
    end
  end

  describe 'GET /edit' do
    it 'render a successful response' do
      line_item = LineItem.create! valid_attributes
      get edit_line_item_url(line_item)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new LineItem' do
        expect do
          post line_items_url, params: { product_id: product.id }
        end.to change(LineItem, :count).by(1)
      end

      it 'redirects to the created LineItem' do
        post line_items_url, params: { product_id: product.id }
        expect(response).to redirect_to(store_index_url)
        follow_redirect!
        assert_select 'h2', 'Your Cart'
        assert_select 'td', LineItem.last.product.title
      end

      it 'creates new LineItem with AJAX' do
        expect do
          post line_items_url, params: { product_id: product.id },
                               xhr: true
        end.to change(LineItem, :count).by(1)

        assert_response :success
        assert_match(/<tr class=\\"line-item-highlight/, @response.body)
      end
    end

    # context 'with invalid parameters' do
    #   it 'does not create a new LineItem' do
    #     expect do
    #       post line_items_url, params: { product_id: 'none' }
    #     end.to change(LineItem, :count).by(0)
    #   end

    #   it "renders a successful response (i.e. to display the 'new' template)" do
    #     post line_items_url, params: { product_id: product.id }
    #     expect(response).to be_successful
    #   end
    # end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        {
          product_id: line_items.second.product.id,
          cart_id: line_items.second.cart.id
        }
      end

      it 'updates a line_item' do
        line_item = LineItem.create! valid_attributes
        patch line_item_url(line_item), params: { line_item: { product_id: new_attributes[:product_id] } }
        line_item.reload
        expect(response).to redirect_to(line_item_url(line_item))
      end
    end

    # context 'with invalid parameters' do
    #   it "renders a successful response (i.e. to display the 'edit' template)" do
    #     line_item = LineItem.create! valid_attributes
    #     patch line_item_url(line_item), params: { line_item: invalid_attributes }
    #     expect(response).to be_successful
    #   end
    # end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested line_item' do
      line_item = LineItem.create! valid_attributes
      expect do
        delete line_item_url(line_item)
      end.to change(LineItem, :count).by(-1)
    end

    it 'redirects to the line_items list' do
      post line_items_url, params: { product_id: product.id }
      cart = Cart.find(session[:cart_id])
      delete line_item_url(LineItem.where(cart_id: cart.id).last)
      expect(response).to redirect_to(store_index_url)
    end
  end
end
