# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/orders', type: :request do
  # Order. As you add validations to Order, be sure to
  # adjust the attributes here as well.

  let(:order) { build(:order) }
  let(:new_order) { build(:order) }
  let(:product) { create(:product) }
  # let(:line_item) { build(:line_item, product: product) }
  let(:valid_attributes) do
    {
      name: order.name,
      address: order.address,
      email: order.email,
      pay_type: order.pay_type
    }
  end

  let(:invalid_attributes) do
    {
      name: nil,
      address: nil,
      email: nil,
      pay_type: nil
    }
  end

  describe 'GET /index' do
    it 'renders a successful response' do
      Order.create! valid_attributes
      get orders_url
      expect(response).to be_successful
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      order = Order.create! valid_attributes
      get order_url(order)
      expect(response).to be_successful
    end
  end

  describe 'GET /new' do
    it 'requires item in cart' do
      get new_order_url
      expect(response).to redirect_to(store_index_path)
      expect(flash['notice']).to eq('Your cart is empty')
    end

    it 'renders a new order' do
      post line_items_url, params: { product_id: product.id }

      get new_order_url
      expect(response).to render_template(:new)
    end
  end

  describe 'GET /edit' do
    it 'render a successful response' do
      order = Order.create! valid_attributes
      get edit_order_url(order)
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new Order' do
        expect do
          post orders_url, params: { order: valid_attributes }
        end.to change(Order, :count).by(1)
      end

      it 'redirects to the created order' do
        post orders_url, params: { order: valid_attributes }
        expect(response).to redirect_to(store_index_url)
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new Order' do
        expect do
          post orders_url, params: { order: invalid_attributes }
        end.to change(Order, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post orders_url, params: { order: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_attributes) do
        {
          name: new_order.name,
          address: new_order.address,
          email: new_order.email,
          pay_type: new_order.pay_type
        }
      end

      it 'updates the requested order' do
        order = Order.create! valid_attributes
        patch order_url(order), params: { order: new_attributes }
        order.reload
        skip('Add assertions for updated state')
      end

      it 'redirects to the order' do
        order = Order.create! valid_attributes
        patch order_url(order), params: { order: new_attributes }
        order.reload
        expect(response).to redirect_to(order_url(order))
      end
    end

    context 'with invalid parameters' do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        order = Order.create! valid_attributes
        patch order_url(order), params: { order: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested order' do
      order = Order.create! valid_attributes
      expect do
        delete order_url(order)
      end.to change(Order, :count).by(-1)
    end

    it 'redirects to the orders list' do
      order = Order.create! valid_attributes
      delete order_url(order)
      expect(response).to redirect_to(orders_url)
    end
  end
end
